# rivero

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/watcher24/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watcher24/: AddRegionActivity.java  MainActivity.java  MapActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/watcher24/adapter/: CountriesAdapter.java  Myadapter.java
app/src/main/java/com/example/watcher24/api/: CityService.java  GoogleMapsApi.java  NearbyPlacesApiResponse.java  NotificationService.java  PlacesService.java  RetrofitApi.java
app/src/main/java/com/example/watcher24/helper/: MapCustomizer.java
app/src/main/java/com/example/watcher24/model/: Area.java  Country.java  PlaceName.java  User.java
app/src/main/java/com/example/watcher24/places/: Geometry.java  Location.java  NearByPlace.java  Viewport.java
app/src/main/java/com/example/watcher24/util/: Constants.java  MapUtils.java  PreferenceManager.java
app/src/main/res/drawable/: border.xml  ic_baseline_add_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_night_shelter_24.xml  ic_outline_playlist_add_24.xml
app/src/main/res/drawable-v24/: background_input.xml
app/src/main/res/layout/: activity_add_region.xml  activity_main.xml  activity_map.xml  activity_sign_in.xml  activity_sign_up.xml  countrynames.xml  rcyclview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/watcher24/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
