<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#081929"
    android:layout_margin="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:src="@drawable/map1"
            android:layout_marginLeft="10dp"
            android:id="@+id/addcountry_image"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_height="match_parent"
            android:text="Country Name"
            android:id="@+id/add_country_text"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:textAlignment="textStart"
            android:gravity="center"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>